{
  "extends": "./tsconfig.heft.json",
  // "extends": "./node_modules/@myscope/my-toolchain/includes/tsconfig-web.json",

  "compilerOptions": {
    "types": [
  //    "jest"
    ]
  },

  // "include": [
  //   "./src",
  //   ".eslintrc.js"
  // ]
}
